er the filename to download: ").strip()
                self.download_file(filename)
            elif choice == '3':
                self.list_files()
            elif choice == '4':
                filename = input("Enter the filename to lease: ").strip()
                self.lease_file(filename)
            elif choice == '5':
                filename = input("Enter the filename to unlease: ").strip()
                self.unlease_file(filename)
            elif choice == '6':
                print("Exiting client.")
                break
            else:
                print("Invalid choice. Please select a valid option.")

if __name__ == "__main__":
    client = Client()
    client.run()
